<html>
<head>
    <script type="text/javascript">
        function getCORS(url, success) {
            console.log("get " + url);
            var xhr = new XMLHttpRequest();
            if (!('withCredentials' in xhr)) xhr = new XDomainRequest(); // fix IE8/9
            xhr.open('GET', url);
            xhr.onload = success;
            xhr.send();
            return xhr;
        }
        function success(data) {
            console.log(data);
        }
    </script>
</head>
<body>
<h1>Neo4j</h1>

<div>
    <a data-th-href="'javascript:getCORS(\''+${createProductUrl}+'\',success)'"
       data-th-text="|Create product ${productTitle}|"></a>
</div>
<div>
    <a data-th-href="'javascript:getCORS(\''+${createProducerUrl}+'\',success)'"
       data-th-text="|Create producer ${producer}|"></a>
</div>

</body>
</html>