<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" data-th-href="|${assetsUrl}/styles/main.css|">
    <link rel="stylesheet" data-th-href="|${assetsUrl}/styles/neo4j.css|">
    <title>Neo4J Products</title>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Search for anything" class="form-control"
                                       name="search">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                        <img data-th-src="|${assetsUrl}/icons/neo4j.svg|" alt="Neo4j World's Leading Graph Database"
                             id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Neo4j Products</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-5 searchResults">
        <div class="panel panel-default">
            <div class="panel-heading">Search Results</div>
            <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>...</th>
                    <th>...</th>
                    <th>...</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-7 details">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-sm-4 col-md-4 imageWrapper">
                    <img src="" class="image" id="poster"/>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="list-group" id="details">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .link {
        stroke: #999;
        stroke-opacity: .6;
        stroke-width: 1px;
    }

    .node.product .outline {
        fill: #D4EAF0;
    }

    .node.producer .outline {
        fill: #82CDDC;
    }

    .node .text {
        fill: black;
        font-size: 10px;
        font-family: streamline
    }

    .link .default {
        stroke: #82CDDC;
        stroke-width: 10px;
        stroke-opacity: 0.1
    }

    .link .outline {
        stroke: #000;
        stroke-width: 1px;
    }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var width = 800, height = 800;
    var force = d3.layout.force().charge(-600).linkDistance(250).size([width, height]);
    var svg = d3.select("#graph").append("svg")
            .attr("width", "100%").attr("height", "100%")
            .attr("pointer-events", "all");

    function nodeClick(node) {
        $("#title").text(node.data.title);
        if (node.data.imageUrl !== undefined && node.data.imageUrl !== null) {
            $("#poster").attr("src", node.data.imageUrl);
        }else{
            $("#poster").attr("src","");
        }
        var $list = $("#details").empty();
        if (node.data.subtitle) {
            $list.append($("<li class='list-group-item'>" + node.data.subtitle + "</li>"));
        }
        if (node.data.subtitle) {
            $list.append($("<li class='list-group-item'>" + node.data.gtin + "</li>"));
        }
        if (node.data.subtitle) {
            $list.append($("<li class='list-group-item'>" + node.data.ingredients + "</li>"));
        }

    }

    function renderGraph(error, json) {
        svg.selectAll(".link").remove();//add this to remove the links
        svg.selectAll(".node").remove();//add this to remove the nodes

        if (error) throw error;
        force.nodes(json.nodes)
                .links(json.links)
                .start();

        var link = svg.selectAll(".link")
                .data(json.links)
                .enter().append("g")
                .attr("class", "link")
                .call(force.drag);

        link.append("line")
                .attr("class", "outline");
        link.append("line")
                .attr("class", "default");

        var node = svg.selectAll(".node")
                .data(json.nodes)
                .enter().append("g")
                .on("click", nodeClick)
                .attr("class", function (d) {
                    return "node " + d.label
                })
                .call(force.drag);

        node.append("circle")
                .attr("class", "ring")
                .attr("cx", 0)
                .attr("cy", 0)
                .attr("stroke-width", "2px")
                .attr("r", 2);

        node.append("circle")
                .attr("class", "outline")
                .attr("cx", "0")
                .attr("cy", "0")
                .attr("r", "45")
                .attr("stroke", "#000")
                .attr("stroke-width", "1px");

        node.append("image")
                .attr("xlink:href", function (d) {
                    return "[[${assetsUrl}]]/icons/" + d.label + ".svg"
                })
                .attr("x", -15)
                .attr("y", -15)
                .attr("width", 30)
                .attr("height", 30);

        node.append("path")
                .attr("id", function (d) {
                    return d.data.id
                }) //very important to give the path element a unique ID to reference later
                .attr("d", "M-32,0 A32,32 0 0,1 32,0") //Notation for an SVG path, from bl.ocks.org/mbostock/2565344
                .style("fill", "none");

        //Create an SVG text element and append a textPath element
        node.append("text")
                .attr("class", "text")
                .attr("color", "#fff")
                .append("textPath") //append a textPath to the text element
                .attr("xlink:href", function (d) {
                    return "#" + d.data.id
                }) //place the ID of the path here
                .style("text-anchor", "middle") //place the text halfway on the arc
                .attr("startOffset", "50%")
                //.attr("font-family", "streamline")
                //.attr("font-size", "8px")
                .text(function (d) {
                    return d.data.title.toUpperCase()
                });

        force.on("tick", function () {

            svg.selectAll("line.outline")
                    .attr("x1", function (d) {
                        return d.source.x;
                    })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

            svg.selectAll("line.default")
                    .attr("x1", function (d) {
                        return d.source.x;
                    })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

            node.attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        });

        function xpos(s, t) {
            var angle = Math.atan2(t.y - s.y, t.x - s.x);
            return 30 * Math.cos(angle) + s.x;
        };

        function ypos(s, t) {
            var angle = Math.atan2(t.y - s.y, t.x - s.x);
            return 30 * Math.sin(angle) + s.y;
        };
    }

    d3.json("[[${serviceUrl}]]?productGraph=true", function (error, json) {
        renderGraph(error, json);
    });
</script>

<script type="text/javascript">
    $(function () {
        /*function showMovie(title) {
         $.get("/movie/" + encodeURIComponent(title),
         function (data) {
         if (!data) return;
         $("#title").text(data.title);
         $("#poster").attr("src","http://neo4j-contrib.github.io/developer-resources/language-guides/assets/posters/"+encodeURIComponent(data.title)+".jpg");
         var $list = $("#crew").empty();
         data.cast.forEach(function (cast) {
         $list.append($("<li>" + cast.name + " " +cast.job + (cast.job == "acted"?" as " + cast.role : "") + "</li>"));
         });
         }, "string");
         return false;
         }*/
        function search() {
            var query = $("#search").find("input[name=search]").val();

            /*var searchUrl = "{{serviceUrl}}?search=true&q=" + encodeURIComponent(query);
             getCORS(searchUrl, function(request){
             console.log(request);
             var response = request.currentTarget.response || request.target.responseText;
             var t = $("table#results tbody").empty();
             });*/
            d3.json("[[${serviceUrl}]]?productGraph=true&q=" + encodeURIComponent(query), function (error, json) {
                renderGraph(error, json);
            });
            return false;
        }

        $("#search").submit(search);
        search();
    });

    function getCORS(url, success) {
        var xhr = new XMLHttpRequest();
        if (!('withCredentials' in xhr)) xhr = new XDomainRequest(); // fix IE8/9
        xhr.open('GET', url);
        xhr.onload = success;
        xhr.send();
        return xhr;
    }

</script>


</body>
</html>
